map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PORT};
  server_name _;

  client_max_body_size 50m;

  # Docker 內建 DNS。讓 backend 主機名在 runtime 解析，避免 backend 容器
  # 重啟換 IP 後 nginx 仍快取舊 IP 造成 502。valid 縮短 DNS 快取秒數。
  resolver 127.0.0.11 valid=10s ipv6=off;

  # FastAPI backend routes (優先度高，必須在 / 之前)
  location ~ ^/(health|docs|openapi\.json|api/|v1/) {
    # 主機名放進變數 → 強迫 nginx 每次請求動態解析（非啟動時快取一次）。
    # proxy_pass 用變數時不會自動帶 URI，故需顯式接上 $request_uri 維持原路徑轉發。
    set $backend_upstream backend:${PORT};
    proxy_pass http://$backend_upstream$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_redirect ~^https?://[^/]+/(.*)$ /$1;

    # 後端未啟動/掛掉時，回乾淨 JSON 而非 nginx 內建的 502 HTML 頁，
    # 讓前端能正常解析錯誤、顯示友善訊息。
    proxy_intercept_errors on;
    error_page 502 503 504 = @backend_down;
  }

  # 後端不可用時的 JSON 回應（internal，只供 error_page 內部轉導）。
  location @backend_down {
    internal;
    default_type application/json;
    return 503 '{"detail":"伺服器暫時無法連線，請稍後再試（後端服務可能尚未啟動）。"}';
  }

  # Vite dev server - 處理所有其他路由 (包括 /jti, /hciot 等 SPA routes)
  # Vite 會自動把未知路徑回 index.html，所以不需要額外 try_files。
  # 若改成 prod build (serve dist/)，需把這個 block 換成：
  #   root /app/dist;
  #   try_files $uri $uri/ /index.html;
  location / {
    proxy_pass http://127.0.0.1:5174;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host localhost:5174;  # 強制使用 localhost，避免 Vite host 檢查
    proxy_cache_bypass $http_upgrade;
  }
}
